spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

server.port=8086



#spring.jpa.properties.hibernate.format_sql: false
#spring.jpa.properties.hibernate.show_sql: false
#spring.jpa.properties.hibernate.use_sql_comments: false
#logging.level.org.hibernate.SQL: WARN
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder: WARN
#
#server:
#  port: 8088
#
#spring:
#  jpa:
#    hibernate:
#      ddl-auto: update
#      dialect: org.hibernate.dialect.H2Dialect
#  h2:
#    console:
#      enabled: true
#      settings:
#        web-allow-others: true
#  datasource:
#    url: jdbc:h2:file:./h2
#    driverClassName: org.h2.Driver
#    username: sa
#    password: sa